<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cars</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
</head>

<body>



    <div>
        <h1>The beginning of cars</h1>

        <img src="images/car.jpg" alt="BMW" class="mainimage">


    </div>


<p>There aer many types of cars in world
    <img src="images/wallpaper.jpg">
</p>


<p>amaan is not very smart</p>










    <script src="js/main.js"></script>
</body>

</html>